# PORT=3000
# DB_USER=garmentsorderproductiontracker
# DB_PASS=w64Wp9VVTZ0nF6tc
# JWT_SECRET=4PWzs01G8jZiJ8r3RkBqFRiRvp3JOnZoxeyw7aodrbchFTNNpFtDTtn2SzvbVdxg
# NODE_ENV=development
# VITE_IMGBB_API_KEY=01cf7c21b77dfa36b206c9aa81406d04
PORT=3000
DB_USER=garmentsOPdb
DB_PASS=8VlTG3cHxcjUOgYG
JWT_SECRET=4PWzs01G8jZiJ8r3RkBqFRiRvp3JOnZoxeyw7aodrbchFTNNpFtDTtn2SzvbVdxg
NODE_ENV=development

